<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="TextFields" file="TextFields" main="TextFields" package="org.haxenme.tutorial.textfields" version="1.0.0" company="NME" />
	
	<set name="fullscreen" if="target_webos" />
	<set name="fullscreen" if="target_ios" />
	<set name="fullscreen" if="target_android" />
	
	<window width="0" height="0" fps="30" orientation="portrait" resizable="true" />
 	
	<set name="BUILD_DIR" value="Export" />
	
	<classpath name="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<assets path="Assets" rename="assets" include="*.png"/>
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<icon path="Assets/nme.svg" />
	
</project>